# RosterManagement

./: Roster.sln
Roster/: Program.cs  Roster.csproj  appsettings.json
Roster/Database/: 01 - Initial Database Tables.sql  02 - Added is_special to Shifts.sql  03 - Added is_locked & locked_at to Rosters.sql  04 - Rename shift total_hours to total_minutes.sql  Expanded availability size from 32 to 64.sql
Roster/Features/Locations/: LocationsController.cs
Roster/Features/Locations/Operations/: CreateLocation.cs  GetLocation.cs  PartialUpdateLocation.cs  SearchLocations.cs  UpdateLocation.cs
Roster/Features/Locations/Shared/: GetLocationResponse.cs
Roster/Features/Payslips/: PayslipsController.cs
Roster/Features/Payslips/Operations/: CreatePayslip.cs  GetPayslip.cs  PartialUpdatePayslip.cs  SearchPayslips.cs  UpdatePayslips.cs
Roster/Features/Payslips/Shared/: GetPayslipResponse.cs
Roster/Features/PingPong/: HomeController.cs
Roster/Features/Rosters/: RostersController.cs
Roster/Features/Rosters/Operations/: CreatePayslips.cs  CreateRoster.cs  CreateShift.cs  DeleteShift.cs  GetRoster.cs  (+4 more)
Roster/Features/Shared/: SearchResponse.cs
Roster/Features/Shifts/: ShiftsController.cs
Roster/Features/Users/: UsersController.cs
Roster/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
Roster/Infrastructure/Validations/: FluentValidationPipeline.cs  ValidationException.cs
Roster/Models/: Location.cs  Payslip.cs  Roster.cs  RostersContext.cs  Shift.cs  User.cs  readme.md
Roster/Properties/: launchSettings.json
Roster/Services/: RosterService.cs
(+74 files in other folders)
